@import "bootstrap.less";
@import "libs/ie-rgbabg.less";

// general styles
a {color:#ccc;}
a:hover {color:#08c;}
.active > a, a.active {color:#08c;}

// body / background
body {overflow-x:hidden;}

// header / footer layout
.navlayout {padding:0;list-style:none;}
.navlayout > li {display:inline;}
.navlayout .left {float:left;}
.navlayout .right {float:right;}
.navlayout .center {margin:auto;text-align:center;}

// general content
.main-content {margin-bottom:40px;}

